# sparktest

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/sebooom/openshift/sparktest/: JsonTransformer.java  Response.java  Server.java
src/main/java/ch/sebooom/openshift/sparktest/api/: ElementResource.java  ServerTestResource.java
src/main/java/ch/sebooom/openshift/sparktest/models/: Element.java
src/main/java/ch/sebooom/openshift/sparktest/services/: ElementService.java
